<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css三角形</title>
    <style>
        div{
            margin-bottom: 50px;
        }
        div.arrow-up {
            width:0;
            height:0;
            border-left:100px solid transparent;
            border-right:100px solid transparent;
            border-bottom:100px solid #2f2f2f;
            font-size:0;
            line-height:0;
        }


        div.arrow-down {
            width:0;
            height:0;
            border-left:100px solid transparent;
            border-right:100px solid transparent;
            border-top:100px solid #2f2f2f;
            font-size:0;
            line-height:0;
        }


        div.arrow-left {
            width:0;
            height:0;
            border-bottom:100px solid transparent;
            border-top:100px solid transparent;
            border-right:100px solid #2f2f2f;
            font-size:0;
            line-height:0;
        }


        div.arrow-right {
            width:0;
            height:0;
            border-bottom:100px solid transparent;
            border-top:100px solid transparent;
            border-left:100px solid #2f2f2f;
            font-size:0;
            line-height:0;
        }

    </style>
</head>
<body>
<div class="arrow-up"></div>
<div class="arrow-down"></div>
<div class="arrow-left"></div>
<div class="arrow-right"></div>
</body>
</html>