<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;

            -webkit-box-shadow: 0 0 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0 0 10px rgba(0,0,0,.8);
            box-shadow: 0 0 10px rgba(0,0,0,.8);

            z-index: 100;
        }
        .blur {
            font-size: 100px;
            color: transparent;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
<div class="blur">这就是传说中的马赛克吗？</div>
</body>
</html>